assets/scenes/global/scripts/game.proto

syntax = "proto3";

package game;

message Grid {
  int32 id = 1;
  Grid next = 2;
  repeated Piece pieces = 3;
  repeated string tags = 4;
  float x = 5;
  float y = 6;
}

message Piece {
  int32 id = 1;
  Grid on = 2;
  TeamColor color = 3;
}

enum TeamColor {
  RED = 0;
  GREEN = 1;
  BLUE = 2;
  YELLOW = 3;
}

message GameState {
  int32 turn = 1;
  Grid gmap = 2;
}

message Player {
  string peer_id = 1;
  bool is_ready = 2;
  string display_name = 3;
}

message PlayerList {
  map<string, Player> player_list = 1;
}